<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">

<head>
<title>Knightmare Dreams - bms差分コメント</title>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300&family=M+PLUS+1:wght@400&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

<style>
 a {
  text-decoration: none;
}

 a:link { 
  color: #8ae4ff;
}

 a:visited { 
  color: #dbb2ff;
}

 a:hover { 
  color: #ffb2b2;
  text-decoration: underline;
}

 a:active { 
  color: #ff5c5c;
}

 body {
  background-color: #404040;
  color: white;
  font-size: 18px;
  margin: 50px;

  color: white;
  font-family: 'M PLUS 1', sans-serif;
}

 .font1 {
  color: white;
  font-family: 'M PLUS 2', sans-serif;
}

 .font2 {
  color: white;
  font-family: 'Zen Maru Gothic', serif;
}
</style>
</head>


<body>
 <center>
  <div class="font1">
   <h1>bms差分コメント</h1>
  </div>

  <div class="font2">
   自作差分の作った時のコメントなどを書いてます<br>
   差分自体のDLは<a href="ym_table.html">難易度表</a>からどうぞ<br>
   上に行くほど新しい譜面です<br>
   ☆付きは差分企画参加譜面<br>
   <a href="index.html">Home</a><br>
   ────────────────────────<br>
   ☆ <a href="bms_sabun_comment/5_Maxi.html">Maxi</a><br>
   ☆ <a href="bms_sabun_comment/4_HAPPY9.html">HAPPY HAPPY HAPPY HAPPY HAPPY HAPPY HAPPY HAPPY HAPPY</a><br>
   ☆ <a href="bms_sabun_comment/3_1234.html">1,2,3,4!</a><br>
   <strike>THE RAVAGE (ReObj)</strike><br>
   <a href="bms_sabun_comment/1_Autopray.html">Autopray (ReObj)</a><br>
  </div>