<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">

<head>
<title>Home - Knightmare Dreams</title>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

<meta name="msapplication-config" content="favicon/browserconfig.xml" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
<meta name="theme-color" content="#666666">
<link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">
<link rel="mask-icon" href="favicon/safari-icon.svg" color="#000" />
<link rel="icon" type="image/png" sizes="192x192" href="favicon/android-chrome-192x192.png">
<link rel="manifest" href="favicon/manifest.json">

<style>
 a {
  text-decoration: none;
}

 a:link { /*アクセスしたことのないリンク*/
  color: #8AE4FF;
}

 a:visited { /*アクセスしたことのあるリンク*/
  color: #DBB2FF;
}

 a:hover { /*マウスが上に乗っている状態*/
  color: #FFB2B2;
  text-decoration: underline;
}

 a:active { /*クリック中*/
  color: #FF5C5C;
}

 .font2 .text {
	text-align: left;
	display: inline-block;
}
 
 .tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

 .tooltip .tooltiptext {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    z-index: 1;
}

 .tooltip:hover .tooltiptext {
    display: block;
}
	
 body {
  background-color: #404040;
  color: white;
  font-size: 18px;
  margin: 50px;
}

 .font1 {
  font-family: 'RocknRoll One', sans-serif;
}

 .font2 {
  font-family: 'Zen Maru Gothic', serif;
}
</style>
</head>


<body>
 <center>
  <div class="font1">
   <h1>Knightmare Dreams</h1>
  </div>

  <div class="font2">
   -Home-<br>
   <br>
  <p class="text">
   Zombie Escape<br>
   └ <a href="madeze.html">作ったzeマップ</a> [作成中]<br>
   ──────────────────<br>
   BMS関連<br>
   ├ <a href="madebms.html">作った曲/BMS</a> [作成中]<br>
   ├┬ <a href="ym_table.html">yamither難易度表 (自作差分置き場)</a><br>
   │└─ <a href="bms_sabun_comment.html">自作差分のコメントとか</a><br>
   └─ <a href="ze_musiclist.html">BMSで遊べるze曲リスト</a><br>
   ──────────────────<br>
   他リンクなど<br>
   └ <a href="info.html">info</a><br>
  </p>
   <br>
   【更新ログ】<br>
   <span style="font-size: 10pt;">赤色の場所はカーソルを重ねると詳細が確認できます</span><br>
   <p class="text">
   <div style="width: 600px; height: 170px; overflow: auto; background-color: #666666; border: 1px ridge; font-size: 14px; color: #ffffff; text-align: left; margin: -24px; padding: 6px; overflow-y: scroll;">
	[2024-07-24] yamither難易度表の更新を難易度表ページに移設、コメントページ→ #GOTO 更新<br>
	
	[2024-04-12] コメントページを気まぐれ更新に<br>
	   
	[2024-03-19] ze曲リストに<div class="tooltip"><font color="#fabbaf"; >1曲</font><span class="tooltiptext"><nobr>Infinity Heaven</span></div>追加</nobr><br>
	
	[2024-02-17] 一部コメントページを変更<br>
	
	[2024-02-09] 一部ページのレイアウトを作り直し ze曲リストに<div class="tooltip"><font color="#fabbaf"; >2曲</font><span class="tooltiptext"><nobr>Break Through The Barrier</nobr> Burn</span></div>追加<br>
	
	</p>
   </div>
  </div>
 </center>
</body>

</html>
