<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">

<head>
<title>info - Knightmare Dreams</title>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta name=”description” content=”Zombie Escapeのマップ作成やBMS関連の活動をしています。” />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

<meta name="msapplication-config" content="favicon/browserconfig.xml" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
<meta name="theme-color" content="#666666">
<link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">
<link rel="mask-icon" href="favicon/safari-icon.svg" color="#000" />
<link rel="icon" type="image/png" sizes="192x192" href="favicon/android-chrome-192x192.png">
<link rel="manifest" href="favicon/manifest.json">

<style>
 a {
  text-decoration: none;
}

 a:link { /*アクセスしたことのないリンク*/
  color: #8AE4FF;
}

 a:visited { /*アクセスしたことのあるリンク*/
  color: #DBB2FF;
}

 a:hover { /*マウスが上に乗っている状態*/
  color: #FFB2B2;
  text-decoration: underline;
}

 a:active { /*クリック中*/
  color: #FF5C5C;
}

 body {
  background-color: #404040;
  color: white;
  font-size: 18px;
  margin: 50px;
}

 .font1 {
  font-family: 'M PLUS 2', sans-serif;
}

 .font2 {
  font-family: 'Zen Maru Gothic', serif;
}

 .blank2 {
	margin-top: 5px;
	margin-bottom: 5px;
}
 
</style>
</head>


<body>
 <center>
  <div class="font1">
   <h1>info</h1>
  </div>

  <div class="font2">
   何かあればこちらから<br>
   XかDiscordなら早めに返信できるかもです<br>
 <hr width="80%" noshade="">
   <a href="https://twitter.com/kur4yam1" target="_blank" rel="noopener noreferrer">[ X (twitter) ]</a><br>
   <a href="https://bsky.app/profile/kur4yam1.black" target="_blank" rel="noopener noreferrer">[ Bluesky ]</a><br>
   <a href="https://steamcommunity.com/id/kur4yam1/" target="_blank" rel="noopener noreferrer">[ Steam ]</a><br>
   <a href="https://www.youtube.com/@kur4yam1" target="_blank" rel="noopener noreferrer">[ Youtube (いろいろ) ]</a><br>
   <a href="https://www.youtube.com/@kur4yam1_bms" target="_blank" rel="noopener noreferrer">[ Youtube (BMS) ]</a><br>
   Discord: kur4yam1 / kur4yam1#1600<br>
 <hr width="80%" noshade="">
   BMS関係<br>
   <a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=mypage&playerid=165981" target="_blank" rel="noopener noreferrer">[ LR2(ほぼ放置) ]</a><br>
   <a href="https://mocha-repository.info/player.php?id=4509" target="_blank" rel="noopener noreferrer">[ mocha(普段用) ]</a><br>
   <a href="https://www.gaftalk.com/minir/#/viewer/user/b08dfc09-7c5d-4976-938b-94f83ba153b9" target="_blank" rel="noopener noreferrer">[ MinIR ]</a><br>
   <a href="https://cinnamon.link/users/kur4yam1" target="_blank" rel="noopener noreferrer">[ Cinnamon(たまに更新) ]</a><br>
   <a href="https://stellabms.xyz/user/sl/b08dfc09-7c5d-4976-938b-94f83ba153b9" target="_blank" rel="noopener noreferrer">[ Stella ]</a><br>

	<hr width="80%" noshade="">
   <p class="blank2"><a href="index.html">Home</a><br></p>
   
  </div>
</div>
</center>
  </div>
 </center>
</body>

</html>
