<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">

<head>
<title>作った曲 - Knightmare Dreams</title>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta name=”description” content=”作った曲(BMS作品)をまとめています。” />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

<meta name="msapplication-config" content="favicon/browserconfig.xml" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
<meta name="theme-color" content="#666666">
<link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">
<link rel="mask-icon" href="favicon/safari-icon.svg" color="#000" />
<link rel="icon" type="image/png" sizes="192x192" href="favicon/android-chrome-192x192.png">
<link rel="manifest" href="favicon/manifest.json">

<style>
 a {
  text-decoration: none;
}

 a:link { /*アクセスしたことのないリンク*/
  color: #8AE4FF;
}

 a:visited { /*アクセスしたことのあるリンク*/
  color: #DBB2FF;
}

 a:hover { /*マウスが上に乗っている状態*/
  color: #FFB2B2;
  text-decoration: underline;
}

 a:active { /*クリック中*/
  color: #FF5C5C;
}

 body {
  background-color: #404040;
  color: white;
  font-size: 18px;
  margin: 50px;
}

 .font1 {
  font-family: 'M PLUS 2', sans-serif;
}

 .font2 {
  font-family: 'Zen Maru Gothic', serif;
}

 .container {
        display: flex;
        align-items: center;
		width: 50%;
    }
    .container img {
		max-width: 480px;
		min-width: 240px;
        width: 40%;
        margin-right: 40px;
    }
	.container p {
        text-align: left;
	}
    .link {
        display: flex;
        max-width: 480px;
		min-width: 240px;
        width: 40%;
		margin-right: 40px;
    }
    .link img {
        width: 100%;
        height: auto;
        transition: transform 0.3s;
    }
    .link:hover img {
        transform: scale(1.1);
}


 .number {
	width: 50%;
    text-align: left;
	margin-top: 35px;
	margin-bottom: -10px;
	line-height: 0;
}

 .blank2 {
	margin-top: 5px;
	margin-bottom: 5px;
}

</style>
</head>


<body>
 <center>
  <div class="font1">
   <h1>作った曲とか</h1>
  </div>

  <div class="font2">
   作った曲(BMS)を置いてます<br>
   上に行くほど新しいです<br>
   画像をクリックで会場/DL先へ飛べます<br>
   <p class="blank2"><a href="index.html">Home</a></p>
   
   <hr width="80%" noshade="">
   
   <p class="number">
   <span style="font-size: 24pt;">No.1</span>
   <span style="font-size: 14pt;">(2025-01-20)</span></p>
   
   <div class="font1">
   <span style="font-size: 18pt;">8-bit Clash</span><br>
   <span style="font-size: 24pt;"><b>Ultimate Sudden-Death!!!</b></span><br><br>
   </div>
   <div class="container">
		<a href="https://venue.bmssearch.net/bmstukuru2025/88" target="_blank" class="link">
			<img src="pic/1_USD.png" alt="p_USD">
		</a>
        <p>
            <font color="#bbfaaf">[SP Casual] ☆1</font><br>
			<font color="#bbfaaf">[SP Novice] ☆3</font><br>
			<font color="#add8e6">[SP Normal] ☆6</font><br>
			<font color="#fafaaf">[SP Hard] ☆9</font><br>
			<font color="#fabbaf">[SP Hell] ☆11</font><br>
			<font color="#c9aee8">[SP Bunny Extinction] ★8</font><br>
			<font color="#b0b0b0">[SP Unknown] ☆8?</font><br>
        </p>
    </div>
	<br>
	★ BMSをたくさん作るぜ'25 ★<br>
	Rabi-RibiのSudden Deathという曲をコピアレ<span style="font-size: 10pt;">(になるのかな？)</span>しました<br>
	知識がないので正直クオリティは微妙ですが…まあ聞けないレベルではないと思います<br>
	6譜面+地雷避けおまけ譜面の7譜面です<br>
	<br>
	Rabi-Ribi、面白いのでやってください！！！セールも結構やってるから！！！！！<br>
	そうでなくても
	<a href="https://manbow.nothing.sh/event/event.cgi?action=More_def&event=133&num=80" target="_blank" rel="noopener noreferrer">
	BOFXVIのUPRPRCチーム</a>はクオリティやばいのでそっちも遊んでください！！！！！<br>
	<br>
	
   
   
   
   
   
   
   
   
   
   
    
   
   <hr width="80%" noshade="">
   <p class="blank2"><a href="index.html">Home</a></p>
  </div>
 </center>
</body>

</html>
