<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">

<head>
<title>作ったzeマップ - Knightmare Dreams</title>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

<meta name="msapplication-config" content="favicon/browserconfig.xml" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
<meta name="theme-color" content="#666666">
<link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">
<link rel="mask-icon" href="favicon/safari-icon.svg" color="#000" />
<link rel="icon" type="image/png" sizes="192x192" href="favicon/android-chrome-192x192.png">
<link rel="manifest" href="favicon/manifest.json">

<style>
 a {
  text-decoration: none;
}

 a:link { /*アクセスしたことのないリンク*/
  color: #8AE4FF;
}

 a:visited { /*アクセスしたことのあるリンク*/
  color: #DBB2FF;
}

 a:hover { /*マウスが上に乗っている状態*/
  color: #FFB2B2;
  text-decoration: underline;
}

 a:active { /*クリック中*/
  color: #FF5C5C;
}

 .font2 .text {
	text-align: left;
	display: inline-block;
}
 
 body {
  background-color: #404040;
  color: white;
  font-size: 18px;
  margin: 50px;
}

 .font1 {
  font-family: 'M PLUS 2', sans-serif;
}

 .font2 {
  font-family: 'Zen Maru Gothic', serif;
}
</style>
</head>


<body>
 <center>
  <div class="font1">
   <h1>作ったzeマップ</h1>
  </div>

  <div class="font2">
   *仮置き*<br>
   そのうちちゃんと記事書きます、多分<br>
   URLはgamebananaかSteamのworkshopに飛びます<br>
   <a href="index.html">Home</a><br>
   <p class="text">
   ──────────────────────────────────────<br>
   < CS:GO ><br>
   <a href="https://gamebanana.com/mods/417690">ze_Reverse_a03_f3/r06_f2</a>
   <a href="https://gamebanana.com/mods/385259">ze_lootus_v1_2</a>
   <a href="https://gamebanana.com/mods/402138">ze_Cyberspace_v1</a>
   <a href="https://gamebanana.com/mods/428576">ze_endless_dream_v1_2</a>
   <a href="https://gamebanana.com/mods/428576">ze_Stardust_a03</a>
   <a href="https://gamebanana.com/mods/428576">ze_Fracture_v1_1</a>
   <a href="https://gamebanana.com/mods/475857">ze_Tensor_of_Ice_v1_1</a>
   <br>
   < CS2 ><br>
   <a href="steam://openurl/https://steamcommunity.com/sharedfiles/filedetails/?id=3137495751">ze_sky_bridge_a01_fix3</a>
   <br>
   < CS:GO/Others > (driveに飛びます)<br>
   <a href="https://drive.google.com/file/d/1R0MW8T6WUjkSUXoyhDWxAaXQKY-Pp2M8/view?usp=sharing">ze_surf_Shadow_a03_f</a>
   <a href="https://drive.google.com/file/d/1LsPSQuIQvcPdhNsqGUHNVRhHMd8KHWC1/view?usp=sharing">ze_Dainagon_Azuki_frenzy_a07</a>
   <a href="https://drive.google.com/file/d/1LKZDmJ1zt_lugHY_AWqZchHAjgRBudNs/view?usp=drive_link">mg_SstTAarR_a1</a>
   <a href="https://drive.google.com/file/d/14zcgMtCDScB4EwhbOh_k3D1HGDIB4LRI/view?usp=drive_link">mg_ApolloN_a1</a>
   </p>
  </div>


