<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">

<head>
<title>12.#GOTO - Knightmare Dreams</title>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300&family=M+PLUS+1:wght@400&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

<meta name="msapplication-config" content="../favicon/browserconfig.xml" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../favicon/mstile-144x144.png">
<meta name="theme-color" content="#666666">
<link rel="icon" type="image/x-icon" href="../favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon-180x180.png">
<link rel="mask-icon" href="../favicon/safari-icon.svg" color="#000" />
<link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-chrome-192x192.png">
<link rel="manifest" href="../favicon/manifest.json">

<style>
 a {
  text-decoration: none;
}

 a:link { 
  color: #8ae4ff;
}

 a:visited { 
  color: #dbb2ff;
}

 a:hover { 
  color: #ffb2b2;
  text-decoration: underline;
}

 a:active { 
  color: #ff5c5c;
}

 body {
  background-color: #404040;
  color: white;
  font-size: 18px;
  margin: 50px;

  color: white;
  font-family: 'M PLUS 1', sans-serif;
}

 .font1 {
  color: white;
  font-family: 'M PLUS 2', sans-serif;
}

 .font2 {
  color: white;
  font-family: 'Zen Maru Gothic', serif;
}
</style>
</head>


<body>
 <center>
  <div class="font1">
   <h1>#GOTO {return;}</h1>
  </div>

  <div class="font2">
  
   <!-- Beginner:#bbfaaf | Normal:#add8e6 | Hyper:#fafaaf | Another:#fabbaf | Insane:#c9aee8 -->
   
   <font color="#fabbaf">★☆☆☆☆☆☆☆☆☆☆☆ [fr1(★1?)]</font><br>
   <br>
   <iframe width="480" height="270" src="https://www.youtube.com/embed/T8xRGC1vVdk" frameborder="1" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
   <br>
   イベント用ということもあり久しぶりに頑張った譜面<br>
   曲候補自体は3つでしたが、#GOTOは前から作ってみたかったし、<br>
   「リクエストは「乱打」のみだしギミック入れてもええか〜」って感じで選びました<br>
   ☆1？知らねえ！！！！俺が作りたいんじゃ！！！！！！！<br>
   <br>
   同梱があれなので当然ギミック譜面(じゃなきゃ曲に失礼まである)なんですが、<br>
   譜面知ってるせいで全部オリジナルのギミック差分を作ろうとするとありえん程大変なので<br>
   一部他の譜面からギミックをパクってきてます<br>
   特に顕著なのは1:00~1:15の[＜stdio.h＞]です<br>
   <br>
   小節線のノイズ演出だけはマジで作りたかったので入れてますが、<br>
   作り方の都合上地雷予告が置けなくて若干わかりにくくなってしまったのが悔しいポイント<br>
   BPMで遊ぶのは同梱譜面には無かったはずなので1:15~はそこメインに<br>
   <br>
   イベント用譜面なので誰でも遊べるようにギミック自体はわかりやすくした…つもりではある<br>
   上の動画だとわからないですが、シャッターが閉じた後に{return;}って地雷で流れてきますが<br>
   シャッターのせいで地雷踏んで落ちた…ってのがないのを祈ってます<br>
   <br>
   < Made: 2024-07-13 ><br>
   <br>
   <a href="../bms_sabun_comment.html">Back</a><br>
   <a href="../index.html">Home</a><br>
   <br>
  </div>
