<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">

<head>
<title>15.Evanescent - Knightmare Dreams</title>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300&family=M+PLUS+1:wght@400&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

<meta name="msapplication-config" content="../favicon/browserconfig.xml" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../favicon/mstile-144x144.png">
<meta name="theme-color" content="#666666">
<link rel="icon" type="image/x-icon" href="../favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon-180x180.png">
<link rel="mask-icon" href="../favicon/safari-icon.svg" color="#000" />
<link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-chrome-192x192.png">
<link rel="manifest" href="../favicon/manifest.json">

<style>
 a {
  text-decoration: none;
}

 a:link { 
  color: #8ae4ff;
}

 a:visited { 
  color: #dbb2ff;
}

 a:hover { 
  color: #ffb2b2;
  text-decoration: underline;
}

 a:active { 
  color: #ff5c5c;
}

 body {
  background-color: #404040;
  color: white;
  font-size: 18px;
  margin: 50px;

  color: white;
  font-family: 'M PLUS 1', sans-serif;
}

 .font1 {
  color: white;
  font-family: 'M PLUS 2', sans-serif;
}

 .font2 {
  color: white;
  font-family: 'Zen Maru Gothic', serif;
}
</style>
</head>


<body>
 <center>
  <div class="font1">
   <h1>Evanescent [Fading]</h1>
  </div>

  <div class="font2">
  
   <!-- Beginner:#bbfaaf | Normal:#add8e6 | Hyper:#fafaaf | Another:#fabbaf | Insane:#c9aee8 -->
   
   <font color="#bbfaaf">☆☆☆☆☆☆☆☆☆☆☆☆ [!?22]</font><br>
   <br>
   <iframe width="480" height="270" src="https://www.youtube.com/embed/u9AJ4a4Q_eo" frameborder="1" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
   <br>
   書きたいことは大体同梱Commentに書いてますが一応…<br>
   <br>
   リクエストリストが出た時から作ろうとは思っていたけど<br>
   #GOTO作って別ゲーやって水晶世界作ってたらすげー時間ギリギリになってた<br>
   実は#GOTOの前にちょこっと作っててそれがBPMも弄ってるやつ<br>
   その後「これSTOPだけで作れるくね？」でやってみたらできちゃった…って感じ<br>
   <br>
   まあ実際はSTOP制御ソフランにも限度があって、<br>
   LR2とoraja対応にしようとすると自然数しか使えないんですよね<br>
   (LR2は小数点以下無視(作成後に知った)、orajaは負数無視)<br>
   なので等倍BPMのみだと加速が使えないのがかなり欠点<br>
   <br>
   ちなみに作り方は簡単で、例で8分間隔に分けるとすると<br>
   x1が24,x0.5が12なのでSTOPは12必要(192分間隔で1を配置)<br>
   ならx0.75は18だからSTOPは6だな！！！って感じです<br>
   x0.875,x0.625は3,9で、16分間隔だと小数(1.5,4.5)になってしまうけど<br>
   合わせて使えばいいので、この譜面ではそれぞれ1,5で配置してます<br>
   なめらかなソフランができないのも大体上のせいですね<br>
   <br>
   Commentの通り譜面はかなり癖寄り<br>
   覚え前提のソフランだったりLN絡んだり<br>
   難易度？序盤すら押せないのにわかるわけないだろ！！！！！！<br>
   ってわけで雑につけてます<br>
   <br>
   < Made: 2024-08-18 ><br>
   <br>
   <a href="../bms_sabun_comment.html">Back</a><br>
   <a href="../index.html">Home</a><br>
   <br>
  </div>
