<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">

<head>
<title>16.祈り - Knightmare Dreams</title>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300&family=M+PLUS+1:wght@400&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

<meta name="msapplication-config" content="../favicon/browserconfig.xml" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../favicon/mstile-144x144.png">
<meta name="theme-color" content="#666666">
<link rel="icon" type="image/x-icon" href="../favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon-180x180.png">
<link rel="mask-icon" href="../favicon/safari-icon.svg" color="#000" />
<link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-chrome-192x192.png">
<link rel="manifest" href="../favicon/manifest.json">

<style>
 a {
  text-decoration: none;
}

 a:link { 
  color: #8ae4ff;
}

 a:visited { 
  color: #dbb2ff;
}

 a:hover { 
  color: #ffb2b2;
  text-decoration: underline;
}

 a:active { 
  color: #ff5c5c;
}

 body {
  background-color: #404040;
  color: white;
  font-size: 18px;
  margin: 50px;

  color: white;
  font-family: 'M PLUS 1', sans-serif;
}

 .font1 {
  color: white;
  font-family: 'M PLUS 2', sans-serif;
}

 .font2 {
  color: white;
  font-family: 'Zen Maru Gothic', serif;
}
</style>
</head>


<body>
 <center>
  <div class="font1">
   <h1>祈り -Sorrow-</h1>
  </div>

  <div class="font2">
  
   <!-- Beginner:#bbfaaf | Normal:#add8e6 | Hyper:#fafaaf | Another:#fabbaf | Insane:#c9aee8 -->
   
   <font color="#c9aee8">☆☆☆☆☆☆☆☆☆☆☆☆ [★8]</font><br>
   <br>
   <iframe width="480" height="270" src="https://www.youtube.com/embed/k8eA-HXfykg" frameborder="1" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
   <br>
   孤独な天使は、ただ静かに祈り続ける。<br>
   たとえそれが、永遠に報われないとしても。<br>
   <br>
   …絶対そういう曲じゃないよな<br>
   <br>
   <br>
   <br>
   祈り、いい曲ですよね<br>
   <br>
   癖偽名の<a href="http://oneeighth.web.fc2.com/Event3/sabunbattle.html">-Tear-</a>差分が好きなんですが、難易度が高すぎて無理！！(主にラスト)<br>
   ってことでほぼ自分用に簡単バージョンを作ろうってことで作成<br>
   ついでにリスペクトってことで偽名で投稿してました<br>
   <br>
   譜面傾向はラスト以外ほぼ-Tear-と同じ<br>
   ただハープ以外に対して<b>ほぼ</b>隣接配置を使わないようにしてます(見返したら普通にあった)<br>
   ギミックも簡単にしてます(多分)<br>
   ガクガクソフランよりかは見た目BPM34.5の瞬間移動の方が見やすい<br>
   …と思います慣れてない人からすれば<br>
   慣れてると主に16分がこっちの方が見にくくなります(個人差かも)<br>
   <br>
   …作ったはいいけど簡単すぎないか？？→じゃあTOTAL減らすか～(201)<br>
   てな感じで超低TOTAL譜面(0.096%/Notes)になりました<br>
   是非ノマゲクリア目指してみてください<br>
   <br>
   <span style="font-size: 10pt;">(ちなみにノーツ数とTOTALは差分/作者名に合わせてたり)</span><br>
   <br>
   < Made: 2024-08-22 ><br>
   <br>
   <a href="../bms_sabun_comment.html">Back</a><br>
   <a href="../index.html">Home</a><br>
   <br>
  </div>
