<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">

<head>
<title>Knightmare Dreams - bms差分コメント</title>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300&family=M+PLUS+1:wght@400&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

<style>
 a {
  text-decoration: none;
}

 a:link { 
  color: #8ae4ff;
}

 a:visited { 
  color: #dbb2ff;
}

 a:hover { 
  color: #ffb2b2;
  text-decoration: underline;
}

 a:active { 
  color: #ff5c5c;
}

 body {
  background-color: #404040;
  color: white;
  font-size: 18px;
  margin: 50px;

  color: white;
  font-family: 'M PLUS 1', sans-serif;
}

 .font1 {
  color: white;
  font-family: 'M PLUS 2', sans-serif;
}

 .font2 {
  color: white;
  font-family: 'Zen Maru Gothic', serif;
}
</style>
</head>


<body>
 <center>
  <div class="font1">
   <h1>Autopray [yamither]</h1>
  </div>

  <div class="font2">
  
   <!-- Beginner:#bbfaaf | Normal:#add8e6 | Hyper:#fafaaf | Another:#fabbaf | Insane:#c9aee8 -->
   
   <font color="#fabbaf">★★★★★★★★★★☆☆ [☆10]</font><br>
   <br>
   <iframe width="480" height="270" src="https://www.youtube.com/embed/cg1KuW_2T84" frameborder="1" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
   <br>
   初めての差分にギミックを入れる人<br>
   正直ツールの使い方すらよくわかってなかったのでソフラン処理はBMSEを使ってました<br>
   (現在はμBMSCのみで作ってます)<br>
   1:46からの停止だけは絶対やりたかった…というかそれ目的で作り始めました<br>
   <br>
   知ってる人はいないと思いますが一応リメイクというか再配置をしてます<br>
   修正前は<a href="https://youtu.be/BZxtbpsI3oM">こんな譜面</a><br>
   SCROLL記述を消してLR2対応させたり停止位置の小節線をわかりやすくしたり<br>
   …まぁ色々変えすぎて☆10に収まってるか怪しいですけども<br>
   <br>
   < Made: 2023-12-15 ><br>
   < ReObj: 2024-01-30 ><br>
   <br>
   <a href="../bms_sabun_comment.html">Back</a><br>
   <a href="../index.html">Home</a><br>
   <br>
  </div>