<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">

<head>
<title>Knightmare Dreams - bms差分コメント</title>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300&family=M+PLUS+1:wght@400&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

<style>
 a {
  text-decoration: none;
}

 a:link { 
  color: #8ae4ff;
}

 a:visited { 
  color: #dbb2ff;
}

 a:hover { 
  color: #ffb2b2;
  text-decoration: underline;
}

 a:active { 
  color: #ff5c5c;
}

 body {
  background-color: #404040;
  color: white;
  font-size: 18px;
  margin: 50px;

  color: white;
  font-family: 'M PLUS 1', sans-serif;
}

 .font1 {
  color: white;
  font-family: 'M PLUS 2', sans-serif;
}

 .font2 {
  color: white;
  font-family: 'Zen Maru Gothic', serif;
}
</style>
</head>


<body>
 <center>
  <div class="font1">
   <h1>THE RAVAGE [Radiant Havoc]<br>THE RAVAGE [Quantum Break]</h1>
  </div>

  <div class="font2">
  
   <!-- Beginner:#bbfaaf | Normal:#add8e6 | Hyper:#fafaaf | Another:#fabbaf | Insane:#c9aee8 -->
   
   <font color="#c9aee8">[Radiant Havoc] ▽▼★★★★★★★☆☆☆ [★17]</font><br>
   <font color="#c9aee8">[Quantum Break] ▽▽★★★★☆☆☆☆☆☆ [★4]</font><br>
   <br>
   <iframe width="480" height="270" src="https://www.youtube.com/embed/[動画ID]" frameborder="1" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
   <br>
   [Radiant Havoc]<br>
   PL法？<b>そんなもん知らねえ！！！！</b><br>
   ★17要素は多分ラス殺しだけだと思います(多分おそらく)<br>
   <br>
   [Quantum Break]<br>
   キック合わせの同時押しもりもり<br>
   発狂地帯が一番難しいかも<br>
   <br>
   ちなみに差分名は思いつかなかったのでChatGPT君に聞いてみました<br>
   意味は知らん<br>
   <br>
   [Radiant Havoc]に関してはAutopray [yamither]と同じく再配置をしてます<br>
   修正前は<a href="https://youtu.be/xQJhYsFxI7g">こんな譜面</a><br>
   元々★6？だったのに直してたら難易度11個も上がっちゃった…<br>
   (大体ラス殺しのせいではあるけど)<br>
   <br>
   < [RH]Made: 2023-12-18 ><br>
   < [RH]ReObj: 2024-01-29 ><br>
   < [QB]Made: 2024-??-?? ><br>
   <br>
   <a href="../bms_sabun_comment.html">Back</a><br>
   <a href="../index.html">Home</a><br>
   <br>
  </div>