<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">

<head>
<title>3. 1,2,3,4! - Knightmare Dreams</title>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300&family=M+PLUS+1:wght@400&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

<meta name="msapplication-config" content="favicon/browserconfig.xml" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
<meta name="theme-color" content="#666666">
<link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">
<link rel="mask-icon" href="favicon/safari-icon.svg" color="#000" />
<link rel="icon" type="image/png" sizes="192x192" href="favicon/android-chrome-192x192.png">
<link rel="manifest" href="favicon/manifest.json">

<style>
 a {
  text-decoration: none;
}

 a:link { 
  color: #8ae4ff;
}

 a:visited { 
  color: #dbb2ff;
}

 a:hover { 
  color: #ffb2b2;
  text-decoration: underline;
}

 a:active { 
  color: #ff5c5c;
}

 body {
  background-color: #404040;
  color: white;
  font-size: 18px;
  margin: 50px;

  color: white;
  font-family: 'M PLUS 1', sans-serif;
}

 .font1 {
  color: white;
  font-family: 'M PLUS 2', sans-serif;
}

 .font2 {
  color: white;
  font-family: 'Zen Maru Gothic', serif;
}
</style>
</head>


<body>
 <center>
  <div class="font1">
   <h1>1,2,3,4! [4,3,2,1]</h1>
  </div>

  <div class="font2">
  
   <!-- Beginner:#bbfaaf | Normal:#add8e6 | Hyper:#fafaaf | Another:#fabbaf | Insane:#c9aee8 -->
   
   <font color="#bbfaaf">☆☆☆☆☆☆☆☆☆☆☆☆ [☆？] (☆8相当)</font><br>
   <br>
   <iframe width="480" height="270" src="https://www.youtube.com/embed/OUkMKt2I6Lc" frameborder="1" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
   <br>
   <font color="#fafaaf">☆<a href="http://rattoto10.blog.fc2.com/blog-entry-12.html">SUPERVARIATION</a>参加譜面</font><br>
   ガチギミックを組んだのはこれが初<br>
   <br>
   [攻略]<br>
   とりあえず<a href="https://youtu.be/0j4Uns6BUEM">youtubeで見る</a>なり同梱譜面やるなりして曲を聞いて覚えましょう<br>
   一応気を付ける点としては「1234」じゃなくて「1357」です<br>
   地雷は一応ヒントですが後半になると嘘予告になるので流れを覚えてしまいましょう<br>
   (正直言っちゃうと譜面覚えるより曲覚えたほうがすぐできます)<br>
   <br>
   譜面自体は簡単なので落ち着いて叩きましょう<br>
   (最後は全押し対策してあるのでご了承を)<br>
   <br>
   [譜面の話]<br>
   何も考えずに小節線を使った結果数本足りずに妥協<br>
   最後だけで600本くらい使ってます(ワープする度使うからすぐ溶ける)<br>
   まあでも思い通りの譜面はできたのでよかったかな<br>
   <br>
   < Made: 2024-01-07 ><br>
   <br>
   <a href="../bms_sabun_comment.html">Back</a><br>
   <a href="../index.html">Home</a><br>
   <br>
  </div>
