<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">

<head>
<title>Knightmare Dreams - bms差分コメント</title>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300&family=M+PLUS+1:wght@400&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

<style>
 a {
  text-decoration: none;
}

 a:link { 
  color: #8ae4ff;
}

 a:visited { 
  color: #dbb2ff;
}

 a:hover { 
  color: #ffb2b2;
  text-decoration: underline;
}

 a:active { 
  color: #ff5c5c;
}

 body {
  background-color: #404040;
  color: white;
  font-size: 18px;
  margin: 50px;

  color: white;
  font-family: 'M PLUS 1', sans-serif;
}

 .font1 {
  color: white;
  font-family: 'M PLUS 2', sans-serif;
}

 .font2 {
  color: white;
  font-family: 'Zen Maru Gothic', serif;
}
</style>
</head>


<body>
 <center>
  <div class="font1">
   <h1>Maxi [Energy]<br>Maxi [Dopamine_fix]</h1>
  </div>

  <div class="font2">
  
   <!-- Beginner:#bbfaaf | Normal:#add8e6 | Hyper:#fafaaf | Another:#fabbaf | Insane:#c9aee8 -->
   
   <font color="#bbfaaf">[Energy] ★★★★★★★★★★★☆ [☆11]</font><br>
   <font color="#bbfaaf">[Dopamine_fix] ☆☆☆☆☆☆☆☆☆☆☆☆ [☆？] (☆10相当)</font><br>
   <br>
   <iframe width="480" height="270" src="https://www.youtube.com/embed/ARyBT6WM5KA" frameborder="1" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <iframe width="480" height="270" src="https://www.youtube.com/embed/nLt06i9LyME" frameborder="1" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
   <br>
   <font color="#fafaaf">☆<a href="http://rattoto10.blog.fc2.com/blog-entry-12.html">SUPERVARIATION</a>参加譜面</font><br>
   癖/個人差譜面企画にギミックばっかり投げる人です<br>
   この曲は既に<a href="https://youtu.be/GRCdFoqU_R4">-C0ffee-</a>があるので迷いましたがLR2で動かないよねってことで作成しました<br>
   元々は1譜面のみの予定でしたがギミックが頭おかしい難易度過ぎたので遊べる譜面も用意しました<br>
   そのためギミック自体は後半の1つ除いてすべて同じです<br>
   <br>
   [Energy]<br>
   普通に遊べる譜面の方<br>
   やっててあまり楽しくなかったので譜面を分けるついでに配置も見直し<br>
   自分がちょうど楽しくできる難易度ってのもありますがまあまあ良くなったかと<br>
   <br>
   [Dopamine_fix]<br>
   遊べない譜面の方<br>
   こっちはおまけみたいな物なので基本的には観賞用譜面になります(☆10相当とは)<br>
   一部変えてますが、こっちは[Energy]で配置を見直す前の譜面です<br>
   何でfixが付いてるかというと、まあ上の動画を見ればわかるんですが地雷地帯の猶予がないんですよね<br>
   観賞用譜面だしいいかと思ってましたが結局猶予を増やしました<br>
   (視認性悪くなったしそれでもクソむずいわけですが)<br>
   <span style="font-size: 8pt;"><strike>どうでもいいですが差分名はドーパミンとmine(地雷)をかけてたりノーツ数1059にしたりと地味にこだわってます</strike></span><br>
   [Dopamine]は現在入手不可なのでどうしてもやりたいという方がいれば<a href="https://1drv.ms/u/s!AvJ26Z3hluGjhoYH7MMpE6Dr9cN28g?e=oawNWc">こちら</a>から<br>
   <br>
   地雷地帯のBPMグルグルは元々LR2のバグを使おうと思ってたのですが<br>
   発生条件がどう考えても使用不可だったので手作業で回してます<br>
   (よく見ればわかりますが10種類しかBPM使ってないんですよね、手抜きです)<br>
   <br>
   某ドンゲーで数年ギミック譜面作ってたのでギミックは思いつくんですけど<br>
   肝心の譜面がいまいちなんですよね…そこもうまくなれるといいなと<br>
   <br>
   < Made: 2024-01-26 ><br>
   < Fix: 2024-01-30 ><br>
   <br>
   <a href="../bms_sabun_comment.html">Back</a><br>
   <a href="../index.html">Home</a><br>
   <br>
  </div>